# ALCHEMY_API_KEY=hN9G-jqNR8VhEgtek2IclMCjrp-wyMX-
# GOERLI_API_KEY=ZprLRYmac34U5JMpvCFpfbDiF_WzT06X
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/hN9G-jqNR8VhEgtek2IclMCjrp-wyMX-
MUMBAI_WS_URL=wss://polygon-mumbai.g.alchemy.com/v2/hN9G-jqNR8VhEgtek2IclMCjrp-wyMX-
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/ZprLRYmac34U5JMpvCFpfbDiF_WzT06X

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hN9G-jqNR8VhEgtek2IclMCjrp-wyMX-
SEPOLIA_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/hN9G-jqNR8VhEgtek2IclMCjrp-wyMX-
PRIVATE_KEY=477f4d47b2a67d9cbaa19189ae2d7b77ce93ca08d3ba52e3d13e70845ede307e
ETHERSCAN_API_KEY=7K8ZYQAFSHHIR3HDSAMJGJTYWBIIU6PE6K